<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF Dimas Angola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(
                135deg, /* Direção do gradiente */
                rgba(0, 0, 255, 0.6) 0%, /* Azul claro */
                rgba(255, 0, 0, 0.6) 50%, /* Vermelho claro */
                rgba(255, 255, 0, 0.6) 100% /* Amarelo claro */
            );
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff8c00; /* Cor do Free Fire */
        }
        .container {
            margin: 20px;
        }
        .option-card {
            background-color: #282828; /* Cor de fundo das opções */
            padding: 20px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-decoration: none;
            color: white;
        }
        .option-card:hover {
            background-color: #ff6f00; /* Cor do Free Fire ao passar o mouse */
        }
        .img-container img {
            width: 150px;
            height: auto;
        }
        /* Estilo para o rodapé */
        footer {
            background-color: #282828; /* Cor de fundo do rodapé */
            color: white; /* Cor do texto do rodapé */
            text-align: center; /* Alinha o texto ao centro */
            padding: 10px 0; /* Espaçamento interno */
            position: fixed; /* Fixa o rodapé na parte inferior da página */
            width: 100%; /* Faz o rodapé ocupar toda a largura da página */
            bottom: 0; /* Posiciona o rodapé na parte inferior */
            left: 0; /* Alinha o rodapé à esquerda */
            font-size: 14px; /* Tamanho da fonte do texto */
        }
    </style>
</head>
<body>

<!-- Container para o logotipo de fundo -->
<div class="logo-container">
    <img src="images/logo.png" alt="Logotipo">
</div>

<header>
    <h1>FF Dimas Angola</h1>
    <h2>O Que Vai Querer Hoje?</h2>
</header>

<div class="container">
    <div class="option-card" onclick="window.location.href='diamantes.html';">
        <div class="img-container">
            <img src="images/diamantes.png" alt="Diamantes">
        </div>
        <h2>Diamantes</h2>
    </div>
    
    <div class="option-card" onclick="window.location.href='assinaturas.html';">
        <div class="img-container">
            <img src="images/assinaturas.png" alt="Assinaturas">
        </div>
        <h2>Assinaturas</h2>
    </div>
    
    <div class="option-card" onclick="window.location.href='trilha-evolucao.html';">
        <div class="img-container">
            <img src="images/trilha-evolucao.png" alt="Trilha da Evolução">
        </div>
        <h2>Trilha da Evolução</h2>


    

</body>
</html>
